*2
$6
SELECT
$2
10
*3
$3
set
$1
a
$2
10
*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$70
{"id":0.5592535660373295,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$70
{"id":0.8045016489511057,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$70
{"id":0.9788040780880047,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$71
{"id":0.15197140643124385,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$71
{"id":0.35812354472068364,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$71
{"id":0.42306427506769384,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$70
{"id":0.3734904943258186,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$70
{"id":0.7635240543317505,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$70
{"id":0.3941333256934241,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$72
{"id":0.017085657610051763,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$71
{"id":0.24234382724320658,"status":1,"name":"Danish","avatarUrl":"123"}
*3
$5
rpush
$5
users
$71
{"id":0.42878237226328975,"status":1,"name":"Danish","avatarUrl":"123"}
